### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
purchase_data_df.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

In [4]:
# my first way
# unique_players=purchase_data_df.value_counts('SN')
# total_players=unique_players.count()
# total_players


#another way
# len(purchase_data_df.drop_duplicates(subset="SN"))

* Display the total number of players

In [5]:
total_players=purchase_data_df["SN"].nunique()

players_df=pd.DataFrame({
    'Total Players': [total_players]
})

players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# number of unique items - from "Item ID" column
unique_items=purchase_data_df["Item ID"].nunique()
unique_items

# assign variable to number of unique items to later use in df
# unique_items=unique_values.count()
# another way: len(purchase_data_df.value_counts('Item ID'))
# unique_items

179

In [7]:
# find total number of purchases
total_purchases=purchase_data_df["Purchase ID"].count()
total_purchases

780

In [8]:
# find total revenue, then use to find average price
total_revenue=purchase_data_df["Price"].sum()
avg_price=purchase_data_df["Price"].mean()

# average_price=(total_revenue/total_purchases).round(2)
# use purchase_data_df["Price"].mean()
# average_price.style.format('${.2f}')

In [9]:
# create df using a list of dic
summary_data = {
    'Number of Unique Items':[unique_items],
    'Average Price':[avg_price],
    'Number of Purchases':[total_purchases],
    'Total Revenue':[total_revenue]
}
summary_df=pd.DataFrame(summary_data)

# format
summary_df.loc[:,'Average Price']=summary_df.loc[:,'Average Price'].map("${:,.2f}".format)
summary_df.loc[:,'Total Revenue']=summary_df.loc[:,'Total Revenue'].map("${:,.2f}".format)
# pd.options.display.float_format = '${:,.2f}'.format --> this makes the format true for the rest of the code. better use above

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
# create new df with only sn gender
gender_df=purchase_data_df.loc[:,['SN','Gender']]

# # drop duplicates with subset sn
gender_df.drop_duplicates('SN',inplace=True)

# group by genders
gender_grouped_df=gender_df.groupby('Gender').count()

sn_count=gender_grouped_df.loc[:, 'SN'].sum()


# create gender demo percents variable that divides counts by sn count
gender_grouped_df.loc[:,'Percentage of Players']= gender_grouped_df.loc[:, 'SN']/sn_count


# create df with renamed columns, formatting for percent
new_columns={
    
    'SN': 'Total Count'
}

gender_demo_df=gender_grouped_df.rename(columns=new_columns)
gender_demo_df.loc[:, 'Percentage of Players']=gender_demo_df.loc[:,'Percentage of Players'].map("{:,.2%}".format)
gender_demo_df.index.name = None
gender_demo_df.sort_values('Percentage of Players', ascending=False)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
# do this one by df.groupby([gender])["Price"].count()
purchase_analysis_df=purchase_data_df.loc[:, ['Gender', 'Price', 'Purchase ID']]
purchase_analysis_df.tail()

# need purchase count = how many purchases made by female/male/undisclosed = count with filter
grouped_pa_df=purchase_analysis_df.groupby(['Gender'])

purchase_count=grouped_pa_df['Purchase ID'].count()

grouped_pa_df.tail()

                    Gender  Price  Purchase ID
484  Other / Non-Disclosed   3.94          484
549  Other / Non-Disclosed   3.10          549
629  Other / Non-Disclosed   2.18          629
637  Other / Non-Disclosed   3.45          637
731                 Female   1.02          731
740                 Female   3.92          740
747  Other / Non-Disclosed   3.10          747
754                 Female   4.05          754
767                 Female   4.88          767
774                   Male   4.19          774
775                 Female   3.54          775
776                   Male   1.63          776
777                   Male   3.46          777
778                   Male   4.19          778
779                   Male   4.60          779

In [12]:
# total purchase value = sum of price
tot_value=grouped_pa_df['Price'].sum()
tot_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [13]:
# avg purchase price = tot_value/purchase count
avg_price_gen=tot_value/purchase_count
avg_price_gen

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [14]:
# avg total purchase per person = tpv/sn count 
# I use a previous df to pull value for sn_count - is there an error issue here? a cleaner way to do this?
sn_count=gender_demo_df.loc[:, 'Total Count']
avg_per_person=tot_value/sn_count
avg_per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [15]:
pa_columns={
    "Purchase Count": purchase_count,
    "Average Purchase Price":avg_price_gen,
    "Total Purchase Value": tot_value,
    "Avg Total Purchase per Person": avg_per_person
}

# use purchase analysis df as a base and rename with new columns
pa_gen_df=pd.DataFrame(pa_columns)
pa_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [16]:
# format
pa_gen_df.loc[:,'Average Purchase Price']=pa_gen_df.loc[:,'Average Purchase Price'].map("${:,.2f}".format)
pa_gen_df.loc[:,'Total Purchase Value']=pa_gen_df.loc[:,'Total Purchase Value'].map("${:,.2f}".format)
pa_gen_df.loc[:,'Avg Total Purchase per Person']=pa_gen_df.loc[:,'Avg Total Purchase per Person'].map("${:,.2f}".format)
pa_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# bins for ages (use pd.cut )
manual_bins = [0, 9.9,14.9, 19.9, 24.9, 29.99, 34.99, 39.99, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [18]:
purchase_data_df.loc[:, "Age Group"]=pd.cut(purchase_data_df["Age"], bins=manual_bins, labels=group_names, include_lowest=True)
# purchase_data_df

# purchase_data_df.nunique()  .nunique()

In [19]:
# create groupby object based on age group
age_df=purchase_data_df.groupby('Age Group')


age_count=age_df['SN'].nunique()
age_count

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [20]:
# calculate numbers and percentages by age group: percentage = agecount/total players *100
age_pct=age_count/total_players

In [21]:
# Create a summary data frame to hold the results
age_columns={
    "Total Count": age_count,
    "Percentage of Players": age_pct
}

age_demo_df=pd.DataFrame(age_columns)
age_demo_df.dtypes

Total Count                int64
Percentage of Players    float64
dtype: object

In [22]:
# format df
age_demo_df.loc[:, 'Percentage of Players']=age_demo_df.loc[:,'Percentage of Players'].map("{:,.2%}".format)
age_demo_df.index.name = None
age_demo_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Bin the purchase_data data frame by age
manual_bins = [0, 9.9,14.9, 19.9, 24.9, 29.99, 34.99, 39.99, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df.loc[:, "Age Group"]=pd.cut(purchase_data_df["Age"], bins=manual_bins, labels=group_names, include_lowest=True)

purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [24]:
# create a group based off of age bins
age_df=purchase_data_df.groupby('Age Group')

In [25]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_cnt=age_df['Purchase ID'].count()

# average purchase price = total price/purchase count
age_cum_price=age_df['Price'].sum()

# cum_purchase=purchase_data_df['Purchase ID'].count()

age_avg_purchase_price=age_cum_price/age_purchase_cnt


# average purchase total per person = total price/age_count

age_avg_pp=age_cum_price/age_count

In [26]:
# Create a summary data frame to hold the results
age_purchase_columns={
    "Purchase Count": age_purchase_cnt,
    "Average Purchase Price": age_avg_purchase_price,
    "Total Purchase Value": age_cum_price,
    "Avg Total Purchase per Person": age_avg_pp
}

age_summary_df=pd.DataFrame(age_purchase_columns)
age_summary_df.index.name = "Age Ranges"
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [27]:
# # Optional: give the displayed data cleaner formatting

age_summary_df.style.format("${:,.2f}", subset=['Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
# Run basic calculations to obtain the results in the table below
# pull from purchase_df: sn, purchase count, average purchase price, total purchase value
top_spender_df=purchase_data_df.loc[:, ["SN","Purchase ID", "Price"]]
# top_spender_df

In [29]:
# .count by sn to calculate purchase count
spender_count=top_spender_df["SN"].value_counts()
# spender_count.head()

In [30]:
grouped_spender_df=top_spender_df.groupby('SN')
# print(grouped_spender_df)

# grouped_spender_df.head()

In [31]:
cum_sn_spending=grouped_spender_df["Price"].sum()
# cum_sn_spending

In [32]:
# avg purchase price = total price/purchase count
sn_avg_purchase=cum_sn_spending/spender_count
# sn_avg_purchase

In [33]:
# Create a summary data frame to hold the results
top_spender_columns={
    "Purchase Count": spender_count,
    "Average Purchase Price": sn_avg_purchase,
    "Total Purchase Value": cum_sn_spending
}

top_spender_df=pd.DataFrame(top_spender_columns)
top_spender_df.index.name="SN"

In [34]:
# Sort the total purchase value column in descending order
top_spender_df=top_spender_df.sort_values('Total Purchase Value', ascending=False)
# top_spender_df

In [35]:
top_spender_df['Average Purchase Price']=top_spender_df['Average Purchase Price'].map("${:,.2f}".format)
top_spender_df['Total Purchase Value']=top_spender_df['Total Purchase Value'].map("${:,.2f}".format)
# Optional: give the displayed data cleaner formatting
# clean_spender_df=top_spender_df.style.format("${:,.2f}", subset=['Average Purchase Price', 'Total Purchase Value'])
# clean_spender_df

In [36]:
# Display a preview of the summary data frame
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [71]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_df=purchase_data_df.loc[:, ['Item ID', 'Item Name', 'Price']]
items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [76]:
# Group by Item ID and Item Name. 
grouped_items_df=items_df.groupby(['Item ID', 'Item Name'])
grouped_items_df.count()
# Perform calculations to obtain purchase count, average item price, and total purchase value
purchase_count=grouped_items_df['Item ID'].count()
item_cum_value=grouped_items_df['Price'].sum()
avg_item_price=item_cum_value/purchase_count

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64

In [78]:
# Create a summary data frame to hold the results
item_summary_columns={
    "Purchase Count": purchase_count,
    "Average Item Price": avg_item_price,
    "Total Purchase Value": item_cum_value
}

item_summary_df=pd.DataFrame(item_summary_columns)
item_summary_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [80]:
# Sort the purchase count column in descending order
item_summary_df=item_summary_df.sort_values(by=['Purchase Count'], ascending=False)
item_summary_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [81]:
# * Optional: give the displayed data cleaner formatting
item_summary_df['Average Item Price']=item_summary_df['Average Item Price'].map("${:,.2f}".format)
item_summary_df['Total Purchase Value']=item_summary_df['Total Purchase Value'].map("${:,.2f}".format)

In [83]:
# * Display a preview of the summary data frame
item_summary_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80